// 單行註解的意思，不備程式執行，可用任何語言。

/* 多行註解
 * 按下enter 自動換行
 * 要結束加上*/ 

// 引用 Unity 遊戲引擎的函式庫(開發遊戲的程式集合，命名空間)

using UnityEngine;

//腳本
//修飾詞 類別關鍵字(腳本) 類別名稱(腳本名稱)
// 在腳本後添加 : monobehaviour 可以讓腳本掛在 Unity的物件上


public class Class_1_Variable : MonoBehaviour
{
    // 程式內的括號都是成對出現的 () [] {} <> '' ""
    // class {} 此類別的程式內容


    // 變數: 會改變的數值，用來存放遊戲或系統內的資訊
    // 例如:LOL 玩家的初始金幣 500，隨著遊戲改變增加，例如 砲車 +90塊錢
    // 定義一個記憶體內的空間用來存放資訊

    // 變數語法 :
    // 修飾詞 變數資料類型 變數名稱；
    // 修飾詞 變數資料類型 變數名稱 指定 預設值; (指定 預設值 可省略)
    // int 整數 + coin 最後用；結尾
    // 資料類型 :告訴記憶體可以放入那些資料，例如: 整數 int 可以放沒有小數點的數值
    // 變數名稱: 習慣用小寫開頭命名，駝峰式命名，規則與腳本名稱相同
    // 公開: 允許其他類別存取 ，顯示在屬性面板上public
    // 私人: 禁止其他類別存取 ，隱藏在屬性面板上 private (預設)
    public int coin = 500;
    private int level = 3;






}



// 類別外，不要將程式寫在這裡